#: Fonts {{{

font_family      JetBrainsMono Nerd Font
# font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 140%
font_features none

#: The foreground and background colors.

# background_opacity 0.9
# background_blur 50

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

background #111111
foreground #eeeeee
selection_background #2D4F67
selection_foreground #4cabf3
url_color #72A7BC
cursor #dadada

# Tabs
# active_tab_background #1F1F28
active_tab_background #1E1E2E
active_tab_foreground #76a5af
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #ff877e
color2 #7E9CD8
color3 #C0A36E
color4 #7fcb93
color5 #957FB8
color6 #4386ad
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62
  
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# make option key work for alt-f / alt-b
macos_option_as_alt yes

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only
window_padding_width 10
